@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&display=swap');
/*REMOVE LATER*/
.model-title__award p {
    color: #fff;
    font-size: 12px;
    font-weight: 700;
}


/*GLOBAL STYLES*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: 'Manrope', sans-serif;
    background-color: #1D1E20;
    margin: 0;
    padding: 0;
}

h2 {
    font-weight: 800;
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    margin-top: 50px;
}
h3 {
    font-weight: 800;
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
}

h4 {
    font-weight: 800;
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
}

#page-container {
    position: relative;
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto min-content;
}

.main {
    margin-top: 70px;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    width: fit-content;
    white-space: nowrap;
    text-decoration: none;
}

.btn--classic {
    border-radius: 6px;
    gap: 5px;
    height: 50px;
    padding: 0 30px;
    font-weight: 700;
    font-size: 16px;
}

.btn--slider {
    height: 56px;
    width: 56px;
    border-radius: 13px;
    background: rgba(255, 255, 255, 0.5);
}

.btn * {
    pointer-events: none;
}

.btn--mobile-small {
    height: 34px;
    padding: 6px 18px;
}

.btn--mobile-xs {
    height: 34px;
    padding: 10px;
    font-size: 14px;
}

.btn--red {
    background: #8C171E;
    color: #fff;
}

.btn--red:hover {
    background: linear-gradient(0deg, #BE1C25, #BE1C25), #8C171E;
}

.btn--pink {
    color: #fff;
    background: linear-gradient(180deg, #FA00FF 0%, #FF4F4F 100%), linear-gradient(180deg, #01D52F 0%, #00F335 100%);
}

.btn--pink:hover {
    background: linear-gradient(180deg, #24D135 0%, #4E8B5B 100%), linear-gradient(180deg, #01D52F 0%, #00F335 100%);
}

.btn--yellow {
    background: linear-gradient(0deg, #FFC30A, #FFC30A), #2DC115;
}

.btn--yellow p {
    color: #000;
}

.btn--yellow:hover {
    background: linear-gradient(0deg, #FBFF31, #FBFF31), #8C171E;
}

.btn--yellow .icon-container {
    color: #6C060C;
}

.btn--banner {
    background-color: #000;
    border: 3px solid #FFC30A;
    border-radius: 12px;
    min-height: 50px;
    font-size: 25px;
    color: #fff;
    font-weight: 800;
    padding: 0 30px;
    gap: 20px;
    margin-top: 25px;
}
.btn--banner p span {
    color: #FFC30A;
}

.icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-block__chevrons svg {
    height: 10px;
    width: 20px;
}
.banner-block__chevrons svg:nth-child(odd) {
    color: #8C171E;
}
.banner-block__chevrons svg:nth-child(even) {
    color: #FFC30A;
}

/*VIDEOS, MODELS AND SLIDER BLOCK*/
.videos-block,
.models-block,
.banner-block {
    background-color: #25272A;
    padding-bottom: 50px;
}
.slider-block {
    padding-bottom: 50px;
}
.slider-block--lighter-bg {
    background-color: #25272A;
}
.videos-block__container,
.models-block__container,
.slider-block__container {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.slider-block__slider-group {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-self: center;
    gap: 20px;
}
.slider-block__container {
    overflow: hidden;
}
.videos-block__titles,
.models-block__titles {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.videos-block__titles {
    gap: 10px;
}
.models-block__titles {
    gap: 50px;
}
.slider-block__slider {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    align-self: flex-start;
    left: 0;
    padding: 0 50px;
}
.slider--animated {
    transition: all 0.2s ease-in-out;
}

/*VIDEO TITLE*/
.video-title__container,
.slider-element__container {
    position: relative;
    display: flex;
    width: 340px;
    height: 188px;
    overflow: hidden;
    border-radius: 30px;
    text-decoration: none;
}
.video-title__container img {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
}
.video-title__block-over,
.slider-element__block-over {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 27px 17px;
    width: 100%;
    height: 100%;
    background: linear-gradient(72.47deg, rgba(29, 30, 32, 0.85) 0%, rgba(29, 30, 32, 0) 48.96%), linear-gradient(357.62deg, rgba(29, 30, 32, 0.85) -2.79%, rgba(29, 30, 32, 0) 29.46%);
}
.video-title__block-over {
    gap: 15px;
}
.slider-element__block-over {
    gap: 5px;
}
.video-title__name,
.slider-element__name {
    font-size: 16px;
    font-weight: 700;
    color: #fff;
}
.video-title__info,
.slider-element__info {
    display: flex;
    align-items: center;
    gap: 15px;
    width: 100%;
}
.video-title__video-length {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: fit-content;
    background-color: #F3B800;
    border-radius: 50px;
    padding: 5px 10px;
    color: #1D1E20;
}
.video-length__icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.video-title__video-length p {
    font-size: 12px;
    font-weight: 700;
    margin: 0;
}
.video-title__date p {
    font-size: 12px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.5);
    white-space: nowrap;
}
.video-title__icons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 17px;
    color: #F3B700;
}
.video-title__icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 17px;
    height: 17px;
}
.video-title__icon-container svg {
    width: 100%;
    height: 100%;
}
.slider-element__videos-number p {
    color: #F3B800;
    font-size: 16px;
    font-weight: 700;
}
.slider-block__buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.btn--slider svg {
    width: 20px;
    height: 20px;
}

/*BANNER*/
.banner-block__container {
    position: relative;
    overflow: hidden;
    width: 360px;
    margin: auto;
}
.banner-block__image-container {
    height: 100%;
    width: 100%;
}
.banner-block__image-container--bg1 {
    background-image: url("/assets/images/banner_bg_1.png");
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center;
    height: 266px;
    border-radius: 30px;
}
.banner-block__image-container--bg2 {
    background-image: url("/assets/images/banner_bg_2.png");
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: right 40% bottom 0;
    height: 326px;
    border-radius: 30px;
}
.banner-block__content {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-block__content--vertical {
    flex-direction: column;
}
.banner-block__content--vertical-s {
    flex-direction: column;
}
.banner-block__content--padding-big {
    padding: 46px 30px;
}
.banner-block__content--padding-small {
    padding: 30px 0;
}
.banner-block__title {
    margin-bottom: 5px;
    height: 25px;
    width: 100%;
}
.banner-block__title img {
    height: auto;
    width: 100%;
}
.banner-block__chevrons {
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: rotate(-90deg);
}
.banner-block__description {
    color: #000;
    font-weight: 700;
    font-size: 15px;
    text-align: center;
}
.banner-block__section {
    width: 100%;
}
.banner-block__section p {
    font-size: 14px;
    font-weight: 700;
    color: #A1A1A1;
    margin: 0 40px;
}
.banner-block__list {
    margin-left: 40px;
}
.banner-block__list li {
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    color: #fff;
    list-style-image: url("/assets/icons/check.svg");
}
/*MEDIA QUERIES*/
@media only screen and (min-width: 768px) {
    h2 {
        font-size: 30px;
    }
    .main {
        margin-top: 90px;
    }
    .btn--mobile-small,
    .btn--mobile-xs {
        height: 50px;
        padding: 0 30px;
        font-size: inherit;
    }
    .videos-block__titles,
    .models-block__titles {
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
    }
    .videos-block__titles,
    .slider-block__slider {
        gap: 30px;
    }
    .slider-block__slider {
        padding: 0 30px;
    }
    .models-block__titles {
        column-gap: 30px;
        row-gap: 50px;
    }
    .slider-block__buttons {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        padding: 0 30px;
        justify-content: space-between;
    }
    .banner-block {
        padding: 0 30px;
    }
    .banner-block__container {
        width: 100%;
    }
    .banner-block__image-container--bg1 {
        aspect-ratio: 1862/401;
        height: fit-content;
    }
    .banner-block__image-container--bg2 {
        aspect-ratio: 2586/277;
        height: fit-content;
        border-radius: 12px;
    }
    .banner-block__title {
        height: auto;
        width: 70%;
    }
    .banner-block__description {
        font-size: 12px;
    }
    .btn--banner {
        margin-top: 10px;
        min-height: 40px;
        font-size: 18px;
    }
    .banner-block__chevrons svg {
        height: 9px;
        width: 18px;
    }
    .banner-block__content--vertical-s {
        flex-direction: row;
    }
}

@media only screen and (min-width: 1100px) {
    .videos-block__titles {
        display: grid;
        grid-template-columns: repeat(3, minmax(340px, 1fr));
    }
    .video-title__container,
    .slider-element__container {
        width: 100%;
        height: auto;
        aspect-ratio: 340/188;
    }
    .btn--banner {
        margin-top: 25px;
        min-height: 50px;
        font-size: 25px;
    }
    .banner-block__description {
        font-size: 15px;
    }
    .banner-block__chevrons svg {
        height: 10px;
        width: 20px;
    }
}

@media only screen and (min-width: 1275px) {
    h2 {
        font-size: 40px;
    }
    .videos-block,
    .models-block {
        padding: 0 30px 50px;
    }
    .models-block__titles {
        display: grid;
        grid-template-columns: repeat(3, minmax(340px, 1fr));
    }
    .videos-block__container,
    .models-block__container {
        gap: 35px;
    }
    .video-title__name,
    .slider-element__name {
        font-size: 24px;
    }
    .video-title__icon-container {
        width: 30px;
        height: 30px;
    }
    .slider-block__buttons {
        padding: 0 60px;
    }
}

@media only screen and (min-width: 1510px) {
    .models-block__titles {
        grid-template-columns: repeat(4, minmax(340px, 1fr));
    }
}
