<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
    <style type="text/css">
        * {
            font-family: 'Manrope', sans-serif !important;
        }
        table {
            border-collapse: collapse;
            border: 0;
            border-spacing: 0;
            margin: 0;
        }

        div, td {
            padding: 0;
        }

        div {
            margin: 0 !important;
        }
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
<div role="article" aria-roledescription="email" lang="en" align="center" bgcolor="#cbcbcb"
     width="640" valign="top"
     style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table role="presentation"
           style="width: 100%; max-width:1000px;border:0;border-spacing:0;margin-left: auto; margin-right: auto;font-family:Arial,sans-serif;font-size:18px;font-weight: 400;text-align:justify;line-height:20px;color:#303036;">
        <tr>
            <td align="center">
                <img src="https://i.imgur.com/qTRuEhH.png" width="640" alt=""
                     style="width:100%;height:auto;"/>
            </td>
        </tr>
        <tr>
            <td style="padding:0px;text-align:left;">
                <table align="center" role="presentation" bgcolor="#fff" style="width: 100%; max-width: 678px;background-color:#ffffff">
                    <tr>
                        <td>
                            <h1 style="font-family: 'Manrope', sans-serif; font-size: 32px; font-weight: 700; text-transform: uppercase">Hey There, LostBetsGames</h1>
                            <p style="font-family: 'Manrope', sans-serif">Today is International Women's Day, and boy do we love & appreciate sexy women! To celebrate this day, we want to offer you a special deal on our exclusive member zone.
                            </p>
                            <p style="font-family: 'Manrope', sans-serif">For today only, we're offering discounted memberships to our member zone, where you'll find 100% exclusive videos that you won't find anywhere else.
                                Don't miss out on this limited-time offer to access our exclusive content at a fraction of the regular price.</p>
                            <p style="font-family: 'Manrope', sans-serif">But act fast, and don't let our girls celebrate alone, because there are only a limited number of discounted memberships available. So take advantage of this special offer and join us inside our exclusive member zone today!</p>
                            <p style="font-family: 'Manrope', sans-serif">Click the button below to access the discounted membership options.</p>
                            <p style="font-family: 'Manrope', sans-serif">Thank you for being a part of our community, and we hope to see you soon in our member zone!</p>
                            <p style="font-family: 'Manrope', sans-serif">Best regards</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center">
                            <a style="font-family: 'Manrope', sans-serif; display: inline-block; margin: 52px auto; text-decoration: none; color: #FFFFFF; background: linear-gradient(180deg, #FA00FF 0%, #FF4F4F 100%), linear-gradient(180deg, #01D52F 0%, #00F335 100%); border-radius: 6px; font-size: 16px; font-weight: 700; padding: 10px 30px;"
                               href="">🔥 Grab My 70% Discount Now 🥳</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table style="border-radius: 30px; background-color: #FBD14F; padding: 25px; width: 100%">
                                <tr>
                                    <td>
                                        <h2 style="font-family: 'Manrope', sans-serif; text-align: center; margin: 0 0 10px; line-height: normal">С чего начать?</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="margin: auto">
                                            <tr>
                                                <td style="text-align: center">
                                                    <span style="line-height: 46px">
                                                    <a style="font-family: 'Manrope', sans-serif; display: inline-block; text-decoration: none; white-space: nowrap; background-color: #ffffff; padding: 0 10px; margin: 7px 5px; border-radius: 6px; color: #000000" href=""><img style="vertical-align: middle; margin-right: 5px; margin-top: -5px;" width="32" src="https://i.imgur.com/mtI3aI4.png">Связывание</a>
                                                    <a style="font-family: 'Manrope', sans-serif; display: inline-block; text-decoration: none; white-space: nowrap; background-color: #ffffff; padding: 0 10px; margin: 7px 5px; border-radius: 6px; color: #000000" href=""><img style="vertical-align: middle; margin-right: 5px; margin-top: -5px;" width="32" src="https://i.imgur.com/a1KimJs.png">Секс</a>
                                                    <a style="font-family: 'Manrope', sans-serif; display: inline-block; text-decoration: none; white-space: nowrap; background-color: #ffffff; padding: 0 10px; margin: 7px 5px; border-radius: 6px; color: #000000" href=""><img style="vertical-align: middle; margin-right: 5px; margin-top: -5px;" width="32" src="https://i.imgur.com/wdX6E0C.png">Унижение</a>
                                                    <a style="font-family: 'Manrope', sans-serif; display: inline-block; text-decoration: none; white-space: nowrap; background-color: #ffffff; padding: 0 10px; margin: 7px 5px; border-radius: 6px; color: #000000" href=""><img style="vertical-align: middle; margin-right: 5px; margin-top: -5px;" width="32" src="https://i.imgur.com/wA8Ep8N.png">Мастурбация</a>
                                                    <a style="font-family: 'Manrope', sans-serif; display: inline-block; text-decoration: none; white-space: nowrap; background-color: #ffffff; padding: 0 10px; margin: 7px 5px; border-radius: 6px; color: #000000" href=""><img style="vertical-align: middle; margin-right: 5px; margin-top: -5px;" width="32" src="https://i.imgur.com/92NNSa9.png">Обнажение</a>
                                                    <a style="font-family: 'Manrope', sans-serif; display: inline-block; text-decoration: none; white-space: nowrap; background-color: #ffffff; padding: 0 10px; margin: 7px 5px; border-radius: 6px; color: #000000" href=""><img style="vertical-align: middle; margin-right: 5px; margin-top: -5px;" width="32" src="https://i.imgur.com/228WVNM.png">Lap dancing</a>
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table style="border-radius: 30px; background-color: #D9D9D9; padding: 25px; margin-top: 52px; width: 100%">
                                <tr>
                                    <td>
                                        <h2 style="font-family: 'Manrope', sans-serif; text-align: center; margin: 0 0 10px; line-height: normal">Вам понравилось это
                                            письмо?</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">
                                        <a style="font-family: 'Manrope', sans-serif; text-decoration: none; white-space: nowrap; padding: 2px 10px; border-radius: 6px; color: #000000; display: inline-block; width: 86px" href="">
                                            <img style="vertical-align: middle;" width="64" src="https://i.imgur.com/zvrXKz6.png"><br/> Супер
                                        </a>
                                        <a style="font-family: 'Manrope', sans-serif; text-decoration: none; white-space: nowrap; padding: 2px 10px; border-radius: 6px; color: #000000; display: inline-block; width: 86px" href="">
                                            <img style="vertical-align: middle;" width="64" src="https://i.imgur.com/yzrTsKr.png"><br/> Интересно
                                        </a>
                                        <a style="font-family: 'Manrope', sans-serif; text-decoration: none; white-space: nowrap; padding: 2px 10px; border-radius: 6px; color: #000000; display: inline-block; width: 86px" href="">
                                            <img style="vertical-align: middle;" width="64" src="https://i.imgur.com/X3aw7Jv.png"><br/> Так себе
                                        </a>
                                        <a style="font-family: 'Manrope', sans-serif; text-decoration: none; white-space: nowrap; padding: 2px 10px; border-radius: 6px; color: #000000; display: inline-block; width: 86px" href="">
                                            <img style="vertical-align: middle;" width="64" src="https://i.imgur.com/wXAxX8y.png"><br/> Ужасно
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table style="margin-top: 52px; margin-bottom: 52px; border-radius: 30px; background-color: #F0F4FB; padding: 25px; text-align: center; font-size: 14px; line-height: 1.7; width: 100%;">
                                <tr>
                                    <td>
                                        <p style="font-family: 'Manrope', sans-serif; text-decoration: underline; margin: 0;">* 14.99$ for 30 days and then
                                            $29.73 recurring every 30 days</p>
                                        <a style="font-family: 'Manrope', sans-serif; color: #2E66B8; font-weight: 700"
                                           href="mailto:support@lostbetsgames.com">Problems or questions?
                                            support@lostbetsgames.com</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span style="font-family: 'Manrope', sans-serif">Follow us:
                                          <a style="font-family: 'Manrope', sans-serif" href=""><img style="vertical-align: middle" height="24" src="https://i.imgur.com/8zHYzzM.png"></a>
                                          <a style="font-family: 'Manrope', sans-serif; margin-left: 5px" href=""><img style="vertical-align: middle" height="24" src="https://i.imgur.com/zStTPho.png"></a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Manrope', sans-serif">
                                        © Lostbetsgames 2023 | <a
                                            style="font-family: 'Manrope', sans-serif; color: #000000; font-weight: 700; text-decoration: none" href="">Unsubscribe</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
