<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <!--<![endif]-->
  <title></title>
  <!--[if mso]>
  <style type="text/css">
    table {
      border-collapse: collapse;
      border: 0;
      border-spacing: 0;
      margin: 0;
    }

    div, td {
      padding: 0;
    }

    div {
      margin: 0 !important;
    }
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
<div role="article" aria-roledescription="email" lang="en" align="center" bgcolor="#cbcbcb" background="https://i.imgur.com/mxcWUHh.jpg" width="640" valign="top"
     style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
  <table role="presentation"
         style="width:1000px;border:0;border-spacing:0;margin-left: auto; margin-right: auto;font-family:Arial,sans-serif;font-size:18px;font-weight: 400;text-align:justify;line-height:20px;color:#303036;">
    <tr>
      <td align="center">
        <img src="https://i.imgur.com/ub4rzPw.png" width="640" alt=""
             style="width:100%;height:auto;"/>
      </td>
    </tr>
    <tr>
      <td style="padding:0px;text-align:left;">
        <table align="center" role="presentation" bgcolor="#fff" style="width: 678px;background-color:#ffffff">
          <tr>
            <td>
              <h1 style="font-size: 32px; font-weight: 700; text-transform: uppercase">Hello Dear Louis</h1>
              <p>Thank you for being such a valuable member of <a style="color: #1150AE" href="https://www.lostbetsgames.com">https://www.lostbetsgames.com</a></p>
              <p>Sadly your subscription 223080201000094750 will expire today and you will lose all access to our content</p>
              <p>But because our members are like family to us let us give you an offer you can NOT refuse</p>
              <p style="margin-bottom:0;margin-top: 0">If you re-subscribe now we will offer you the best deal ever:</p>
              <p style="margin-bottom:0;margin-top: 0">* 14.99$ for 30 days instead of 29.73 * (50% off)</p>
              <p style="margin-bottom:0;margin-top: 0">or</p>
              <p style="margin-bottom:0;margin-top: 0">﻿﻿45$ for 120 days (50% off) - only 11.25$/month</p>
              <p style="margin-bottom:0;margin-top: 0">or</p>
              <p style="margin-bottom:0;margin-top: 0">﻿﻿109$ for 365 days (45% off) - only 9.08$/month</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Hit it while it's hot, act now, since number of spots is LIMITED - Click here and JOIN NOW!</p>
              <p>Thanks and see you soon</p>
            </td>
          </tr>
          <tr>
            <td>
              <a href="">GET IT NOW</a>
            </td>
          </tr>
          <tr>
            <td>
              <table>
                <tr>
                  <td>
                    <h2>С чего начать?</h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="">Связывание</a>
                    <a href="">Секс</a>
                    <a href="">Унижение</a>
                    <a href="">Мастурбация</a>
                    <a href="">Обнажение</a>
                    <a href="">Lap dancing</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table>
                <tr>
                  <td>
                    <h2>Вам понравилось это письмо?</h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="">Супер</a>
                    <a href="">Интересно</a>
                    <a href="">Так себе</a>
                    <a href="">Ужасно</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table>
                <tr>
                  <td>
                    * 14.99$ for 30 days and then $29.73 recurring every 30 days
                  </td>
                </tr>
                <tr>
                  <td>
                    Problems or questions?      support@lostbetsgames.com
                  </td>
                </tr>
                <tr>
                  <td>
                    Follow us:
                  </td>
                </tr>
                <tr>
                  <td>
                    © Lostbetsgames 2023      |      Unsubscribe
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
