<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
    <style type="text/css">
        * {
            font-family: 'Manrope', sans-serif !important;
        }
        table {
            border-collapse: collapse;
            border: 0;
            border-spacing: 0;
            margin: 0;
        }

        div, td {
            padding: 0;
        }

        div {
            margin: 0 !important;
        }
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
<div role="article" aria-roledescription="email" lang="en" align="center" bgcolor="#cbcbcb" width="640" valign="top"
     style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table role="presentation"
           style="width: 100%; max-width:1000px;border:0;border-spacing:0;margin-left: auto; margin-right: auto;font-family:Arial,sans-serif;font-size:18px;font-weight: 400;text-align:justify;line-height:20px;color:#303036;">
        <tr>
            <td align="center">
                <img src="https://i.imgur.com/ub4rzPw.png" width="640" alt=""
                     style="width:100%;height:auto;"/>
            </td>
        </tr>
        <tr>
            <td style="padding:0px;text-align:left;">
                <table align="center" role="presentation" bgcolor="#fff" style="width: 100%; max-width: 678px;background-color:#ffffff;border-spacing: 0">
                    <tr>
                        <td>
                            <h1 style="font-size: 32px; font-weight: 700; text-transform: uppercase; font-family: 'Manrope', sans-serif; margin: 52px 0 22px; line-height: normal">Hello Dear
                                Louis</h1>
                            <p style="font-family: 'Manrope', sans-serif; margin: 22px 0 26px; line-height: normal">Thank you for being such a valuable member of <a style="color: #1150AE; font-family: 'Manrope', sans-serif""
                                                                                href="https://www.lostbetsgames.com">https://www.lostbetsgames.com</a>
                            </p>
                            <p style="font-family: 'Manrope', sans-serif; margin: 26px 0; line-height: normal">Sadly your subscription 223080201000094750 will expire today and you will lose all access
                                to our content</p>
                            <p style="font-family: 'Manrope', sans-serif; margin: 26px 0; line-height: normal">But because our members are like family to us let us give you an offer you can NOT
                                refuse</p>
                            <p style="margin-bottom:0;margin-top: 0;font-family: 'Manrope', sans-serif; line-height: normal">If you re-subscribe now we will offer you the best
                                deal ever:</p>
                            <p style="margin-bottom:0;margin-top: 0;font-family: 'Manrope', sans-serif; line-height: normal">* 14.99$ for 30 days instead of 29.73 * (50%
                                off)</p>
                            <p style="margin-bottom:0;margin-top: 0;font-family: 'Manrope', sans-serif; line-height: normal">or</p>
                            <p style="margin-bottom:0;margin-top: 0;font-family: 'Manrope', sans-serif; line-height: normal">﻿﻿45$ for 120 days (50% off) - only
                                11.25$/month</p>
                            <p style="margin-bottom:0;margin-top: 0;font-family: 'Manrope', sans-serif; line-height: normal">or</p>
                            <p style="margin-bottom:0;margin-top: 0;font-family: 'Manrope', sans-serif; line-height: normal">﻿﻿109$ for 365 days (45% off) - only
                                9.08$/month</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="margin-top: 52px; text-align: center; font-family: 'Manrope', sans-serif; line-height: normal">Hit it while it's hot, act now, since number
                                of spots is LIMITED - <a style="color: #FD3588;font-weight: 800; text-decoration: none;font-family: 'Manrope', sans-serif; line-height: normal"
                                                         href="">Click here and JOIN NOW!</a></p>
                            <p style="text-align: center;font-family: 'Manrope', sans-serif; line-height: normal; margin-bottom: 0">Thanks and see you soon</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;font-family: 'Manrope', sans-serif; line-height: normal">
                            <a style="font-family: 'Manrope', sans-serif; line-height: normal; display: inline-block; margin: 52px auto; text-decoration: none; color: #FFFFFF; background: linear-gradient(180deg, #FA00FF 0%, #FF4F4F 100%), linear-gradient(180deg, #01D52F 0%, #00F335 100%); border-radius: 6px; font-size: 20px; font-weight: 700; padding: 10px 30px;"
                               href="">GET IT NOW</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table style="border-radius: 30px; background-color: #FBD14F; padding: 25px; width: 100%">
                                <tr>
                                    <td>
                                        <h2 style="text-align: center; margin: 0; line-height: normal;font-family: 'Manrope', sans-serif; line-height: normal; font-size: 20px; font-weight: 700">С чего начать?</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="margin: auto">
                                            <tr>
                                                <td style="text-align: center">
                                                    <span style="line-height: 46px">
                                                    <a style="font-family: 'Manrope', sans-serif; line-height: 40px; font-size: 16px; display: inline-block; text-decoration: none; white-space: nowrap; background-color: #ffffff; padding: 0 10px; margin: 5px 3px; border-radius: 6px; color: #000000" href=""><img style="vertical-align: middle; margin-right: 5px; margin-top: -5px;" width="32" src="https://i.imgur.com/mtI3aI4.png">Связывание</a>
                                                    <a style="font-family: 'Manrope', sans-serif; line-height: 40px; font-size: 16px; display: inline-block; text-decoration: none; white-space: nowrap; background-color: #ffffff; padding: 0 10px; margin: 5px 3px; border-radius: 6px; color: #000000" href=""><img style="vertical-align: middle; margin-right: 5px; margin-top: -5px;" width="32" src="https://i.imgur.com/a1KimJs.png">Секс</a>
                                                    <a style="font-family: 'Manrope', sans-serif; line-height: 40px; font-size: 16px; display: inline-block; text-decoration: none; white-space: nowrap; background-color: #ffffff; padding: 0 10px; margin: 5px 3px; border-radius: 6px; color: #000000" href=""><img style="vertical-align: middle; margin-right: 5px; margin-top: -5px;" width="32" src="https://i.imgur.com/wdX6E0C.png">Унижение</a>
                                                    <a style="font-family: 'Manrope', sans-serif; line-height: 40px; font-size: 16px; display: inline-block; text-decoration: none; white-space: nowrap; background-color: #ffffff; padding: 0 10px; margin: 5px 3px; border-radius: 6px; color: #000000" href=""><img style="vertical-align: middle; margin-right: 5px; margin-top: -5px;" width="32" src="https://i.imgur.com/wA8Ep8N.png">Мастурбация</a>
                                                    <a style="font-family: 'Manrope', sans-serif; line-height: 40px; font-size: 16px; display: inline-block; text-decoration: none; white-space: nowrap; background-color: #ffffff; padding: 0 10px; margin: 5px 3px; border-radius: 6px; color: #000000" href=""><img style="vertical-align: middle; margin-right: 5px; margin-top: -5px;" width="32" src="https://i.imgur.com/92NNSa9.png">Обнажение</a>
                                                    <a style="font-family: 'Manrope', sans-serif; line-height: 40px; font-size: 16px; display: inline-block; text-decoration: none; white-space: nowrap; background-color: #ffffff; padding: 0 10px; margin: 5px 3px; border-radius: 6px; color: #000000" href=""><img style="vertical-align: middle; margin-right: 5px; margin-top: -5px;" width="32" src="https://i.imgur.com/228WVNM.png">Lap dancing</a>
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table style="border-radius: 30px; background-color: #D9D9D9; padding: 25px; margin-top: 52px; width: 100%">
                                <tr>
                                    <td>
                                        <h2 style="font-family: 'Manrope', sans-serif; text-align: center; margin: 0 0 20px; line-height: normal; font-weight: 700; font-size: 20px">Вам понравилось это
                                            письмо?</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">
                                        <a style="font-family: 'Manrope', sans-serif; line-height: normal; text-decoration: none; white-space: nowrap; padding: 2px 5px; border-radius: 6px; color: #000000; display: inline-block; width: 86px; font-size: 16px" href="">
                                            <img style="vertical-align: middle;" width="64" src="https://i.imgur.com/zvrXKz6.png"><br/> Супер
                                        </a>
                                        <a style="font-family: 'Manrope', sans-serif; line-height: normal; text-decoration: none; white-space: nowrap; padding: 2px 5px; border-radius: 6px; color: #000000; display: inline-block; width: 86px; font-size: 16px" href="">
                                            <img style="vertical-align: middle;" width="64" src="https://i.imgur.com/yzrTsKr.png"><br/> Интересно
                                        </a>
                                        <a style="font-family: 'Manrope', sans-serif; line-height: normal; text-decoration: none; white-space: nowrap; padding: 2px 5px; border-radius: 6px; color: #000000; display: inline-block; width: 86px; font-size: 16px" href="">
                                            <img style="vertical-align: middle;" width="64" src="https://i.imgur.com/X3aw7Jv.png"><br/> Так себе
                                        </a>
                                        <a style="font-family: 'Manrope', sans-serif; line-height: normal; text-decoration: none; white-space: nowrap; padding: 2px 5px; border-radius: 6px; color: #000000; display: inline-block; width: 86px; font-size: 16px" href="">
                                            <img style="vertical-align: middle;" width="64" src="https://i.imgur.com/wXAxX8y.png"><br/> Ужасно
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table style="margin-top: 52px; margin-bottom: 52px; border-radius: 30px; background-color: #F0F4FB; padding: 25px; text-align: center; font-size: 14px; line-height: 1.7; width: 100%;">
                                <tr>
                                    <td>
                                        <p style="font-family: 'Manrope', sans-serif; margin: 0; line-height: normal">* 14.99$ for 30 days and then
                                            $29.73 recurring every 30 days</p>
                                        <p style="font-family: 'Manrope', sans-serif; color: #2E66B8; font-weight: 700; line-height: normal; margin-top: 5px">Problems or questions? <a style="font-family: 'Manrope', sans-serif; color: #2E66B8; font-weight: 700; line-height: normal"
                                           href="mailto:support@lostbetsgames.com">
                                            support@lostbetsgames.com</a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span style="font-family: 'Manrope', sans-serif; font-size: 14px; font-weight: 700; line-height: normal">Follow Us:
                                          <a href="" style="font-family: 'Manrope', sans-serif; line-height: normal; margin-left: 20px;"><img style="vertical-align: middle" height="24" src="https://i.imgur.com/8zHYzzM.png"></a>
                                          <a style="font-family: 'Manrope', sans-serif; margin: 5px 10px; line-height: normal; margin-left: 20px;" href=""><img style="vertical-align: middle" height="24" src="https://i.imgur.com/zStTPho.png"></a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Manrope', sans-serif; line-height: normal; font-size: 14px; font-weight: 400">
                                        © Lostbetsgames 2023 | <a
                                            style="font-family: 'Manrope', sans-serif; color: #000000; font-size: 14px; font-weight: 700; text-decoration: none; line-height: normal" href="">Unsubscribe</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
